.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 15px;
  width: 880px;
  height: auto;
  margin: 50px 0 67px 0;
}

/* CARD SECTION  */

.card {
  width: 282px;
  height: 361px;
  border-radius: 10px;
  background-color: white;
  color: black;
  margin: auto;
  position: relative;
}

.card__image {
  width: 100%;
  height: 282px;
  border-radius: 10px 10px 0px 0px;
}

.card__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__name {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24px;
  font-weight: 900;
  line-height: 29px;
  text-align: left;
  margin: 25px 0 25px 20px;
}

.card__like {
  margin: 0 18px;
  height: 19px;
  width: 21px;
  cursor: pointer;
  transition: filter 0.3s ease-in-out;
}

.card__like:hover {
  filter: opacity(50%);
}

.card__delete-button {
  cursor: pointer;
  height: 19px;
  width: 18px;
  position: absolute;
  top: 15px;
  right: 15px;
  transition: filter 0.3s ease-in-out;
}

.card__delete-button:hover {
  filter: opacity(50%);
}

@media (max-width: 900px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    width: 550px;
    gap: 15px;
  }
  .card {
    width: 250px;
  }
}

@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }

  .card {
    width: 350px;
  }
}

@media (max-width: 400px) {
  .card {
    width: 250px;
  }
}
